<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gCC-Cc-9Uk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Centre-->
        <scene sceneID="WeW-Vb-KYK">
            <objects>
                <viewController storyboardIdentifier="SocialCentre" automaticallyAdjustsScrollViewInsets="NO" id="K3q-Tp-WTE" customClass="SocialCentreViewController" customModule="PFCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMT-0m-2N8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wa-FT-TjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xf-i1-UY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-jN-Mf3">
                                <rect key="frame" x="0.0" y="156" width="414" height="580"/>
                                <color key="backgroundColor" red="0.94075542688369751" green="0.93699347972869873" blue="0.9802740216255188" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="356" id="tT8-lD-WlP" customClass="PostCell" customModule="PFCM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT8-lD-WlP" id="lqm-O4-u1c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-nD-pDc">
                                                    <rect key="frame" x="8" y="8" width="398" height="339.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-zD-Yd4">
                                                            <rect key="frame" x="8" y="8" width="382" height="301"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-Yl-qsD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-ac-d4B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="q4U-eU-wCW"/>
                                                                                <constraint firstAttribute="width" constant="30" id="zmR-Zg-jNN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-HI-Wsd">
                                                                            <rect key="frame" x="40" y="0.0" width="302" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-Bo-i1B">
                                                                            <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="e0g-vV-mT6"/>
                                                                                <constraint firstAttribute="height" constant="30" id="sVV-mp-eEm"/>
                                                                            </constraints>
                                                                            <state key="normal" image="like.png"/>
                                                                            <connections>
                                                                                <action selector="liked:" destination="tT8-lD-WlP" eventType="touchUpInside" id="w7O-JZ-J9q"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-bJ-J2T">
                                                                    <rect key="frame" x="0.0" y="40" width="382" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="190" id="gUI-f5-gri"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-yl-gs0">
                                                                    <rect key="frame" x="0.0" y="240" width="382" height="61"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GzX-Ik-VBF"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-ma-5Ag">
                                                            <rect key="frame" x="303.66666666666669" y="317" width="86.333333333333314" height="14.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-Da-itT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="14.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-ic-9cL">
                                                                    <rect key="frame" x="47" y="0.0" width="39.333333333333343" height="14.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hSk-ma-5Ag" firstAttribute="top" secondItem="VTj-zD-Yd4" secondAttribute="bottom" constant="8" id="NgP-qh-8d5"/>
                                                        <constraint firstItem="VTj-zD-Yd4" firstAttribute="leading" secondItem="TfT-nD-pDc" secondAttribute="leading" constant="8" id="PkV-0h-gK2"/>
                                                        <constraint firstAttribute="bottom" secondItem="hSk-ma-5Ag" secondAttribute="bottom" constant="8" id="VNb-Aj-thU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hSk-ma-5Ag" secondAttribute="trailing" constant="8" id="bvt-cW-kT6"/>
                                                        <constraint firstItem="VTj-zD-Yd4" firstAttribute="top" secondItem="TfT-nD-pDc" secondAttribute="top" constant="8" id="h56-M8-MaA"/>
                                                        <constraint firstAttribute="trailing" secondItem="VTj-zD-Yd4" secondAttribute="trailing" constant="8" id="q9V-Mr-qmc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94075542688369751" green="0.93699347972869873" blue="0.9802740216255188" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TfT-nD-pDc" firstAttribute="leading" secondItem="lqm-O4-u1c" secondAttribute="leading" constant="8" id="IGj-Gd-tOs"/>
                                                <constraint firstItem="TfT-nD-pDc" firstAttribute="top" secondItem="lqm-O4-u1c" secondAttribute="top" constant="8" id="Iin-Ky-JFc"/>
                                                <constraint firstAttribute="bottom" secondItem="TfT-nD-pDc" secondAttribute="bottom" constant="8" id="paG-h8-tDI"/>
                                                <constraint firstAttribute="trailing" secondItem="TfT-nD-pDc" secondAttribute="trailing" constant="8" id="u5B-gA-xQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="kWY-yl-gs0" id="VN8-FZ-0Ro"/>
                                            <outlet property="likeButton" destination="ZGG-Bo-i1B" id="W8I-dF-9Wy"/>
                                            <outlet property="likes" destination="JnG-Da-itT" id="S97-Pa-NM3"/>
                                            <outlet property="name" destination="KiL-HI-Wsd" id="06i-c3-QEL"/>
                                            <outlet property="postImg" destination="Vm4-bJ-J2T" id="oeD-jg-7AI"/>
                                            <outlet property="profilePic" destination="OvM-ac-d4B" id="tVd-sm-QFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-CG-de4">
                                <rect key="frame" x="8" y="72" width="398" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-hQ-4Ra">
                                        <rect key="frame" x="8" y="8" width="382" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-dB-G8o">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7vS-7A-ICj"/>
                                                    <constraint firstAttribute="height" constant="40" id="WEI-gU-Hlz"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DfN-5f-baf" appends="YES" id="bLZ-SH-eTA"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add caption..." textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-oy-lSH">
                                                <rect key="frame" x="50" y="0.0" width="282" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B45-J2-cU1">
                                                <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0uc-s4-DX3"/>
                                                    <constraint firstAttribute="height" constant="40" id="UoU-2M-2e4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="post:" destination="K3q-Tp-WTE" eventType="touchUpInside" id="2jb-Eg-SHA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEO-hQ-4Ra" secondAttribute="trailing" constant="8" id="8OA-Bj-uAi"/>
                                    <constraint firstItem="OEO-hQ-4Ra" firstAttribute="top" secondItem="zLu-CG-de4" secondAttribute="top" constant="8" id="eos-Il-Lir"/>
                                    <constraint firstItem="OEO-hQ-4Ra" firstAttribute="leading" secondItem="zLu-CG-de4" secondAttribute="leading" constant="8" id="gNH-J6-W6C"/>
                                    <constraint firstAttribute="bottom" secondItem="OEO-hQ-4Ra" secondAttribute="bottom" constant="8" id="rKq-GQ-kLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Wa-FT-TjU" firstAttribute="top" secondItem="ZW8-jN-Mf3" secondAttribute="bottom" id="8Uw-PL-YnT"/>
                            <constraint firstItem="zLu-CG-de4" firstAttribute="top" secondItem="8xf-i1-UY2" secondAttribute="top" constant="72" id="G9s-ED-pg1"/>
                            <constraint firstAttribute="trailing" secondItem="zLu-CG-de4" secondAttribute="trailing" constant="8" id="Rgw-7F-I3m"/>
                            <constraint firstItem="ZW8-jN-Mf3" firstAttribute="top" secondItem="zLu-CG-de4" secondAttribute="bottom" constant="28" id="RpW-Bn-ms6"/>
                            <constraint firstItem="zLu-CG-de4" firstAttribute="leading" secondItem="8xf-i1-UY2" secondAttribute="leading" constant="8" id="Tmp-Z6-szY"/>
                            <constraint firstAttribute="trailing" secondItem="ZW8-jN-Mf3" secondAttribute="trailing" id="UjQ-VU-ZJB"/>
                            <constraint firstItem="ZW8-jN-Mf3" firstAttribute="leading" secondItem="8xf-i1-UY2" secondAttribute="leading" id="qie-SI-Gjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social Centre" id="qJP-Ry-RZo">
                        <barButtonItem key="leftBarButtonItem" image="arrowLeft.png" id="FxQ-Vd-eEd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="K3q-Tp-WTE" id="NdA-Ok-DQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="8h8-dB-G8o" id="tJi-vC-LLe"/>
                        <outlet property="post" destination="B45-J2-cU1" id="qJ0-VZ-kZH"/>
                        <outlet property="tableView" destination="ZW8-jN-Mf3" id="pfU-Ug-hnB"/>
                        <outlet property="txt" destination="dgA-oy-lSH" id="WPW-xY-pvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dli-Rx-rKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DfN-5f-baf" userLabel="add">
                    <connections>
                        <action selector="addPhoto:" destination="K3q-Tp-WTE" id="G6E-Q9-f1N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-395.38043478260875"/>
        </scene>
        <!--Me-->
        <scene sceneID="sl1-Fp-Qna">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4v7-bL-g2H" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cep-1D-cTv"/>
                        <viewControllerLayoutGuide type="bottom" id="9og-rX-pNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bj-Xk-RDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-1F-RO4">
                                <rect key="frame" x="0.0" y="245" width="414" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94075542690000002" green="0.93699347970000002" blue="0.98027402159999999" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="356" id="XRx-jT-pa7" customClass="PostCell" customModule="PFCM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRx-jT-pa7" id="mYa-He-Q4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72g-eN-Ub4">
                                                    <rect key="frame" x="8" y="8" width="398" height="339.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-Cd-0k1">
                                                            <rect key="frame" x="8" y="8" width="382" height="295.33333333333331"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-3i-CvX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-Je-ya3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="OJN-DU-1aJ"/>
                                                                                <constraint firstAttribute="height" constant="30" id="eyP-uN-Svk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A95-3q-eY5">
                                                                            <rect key="frame" x="40" y="0.0" width="302" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-Fd-3Lq">
                                                                            <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="dNq-4s-4GH"/>
                                                                                <constraint firstAttribute="height" constant="30" id="npU-NS-XFa"/>
                                                                            </constraints>
                                                                            <state key="normal" image="like.png"/>
                                                                            <connections>
                                                                                <action selector="liked:" destination="XRx-jT-pa7" eventType="touchUpInside" id="7fQ-xb-2RB"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-3n-Rnq">
                                                                    <rect key="frame" x="0.0" y="40" width="382" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="190" id="nYb-4t-BFF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-bo-XlN">
                                                                    <rect key="frame" x="0.0" y="240.00000000000003" width="382" height="55.333333333333343"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ark-Xm-xVV"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-VI-KXN">
                                                            <rect key="frame" x="303.66666666666669" y="311.33333333333331" width="86.333333333333314" height="20.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-sO-izc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-Xq-8dK">
                                                                    <rect key="frame" x="47" y="0.0" width="39.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oPF-Cd-0k1" firstAttribute="top" secondItem="72g-eN-Ub4" secondAttribute="top" constant="8" id="Ev1-kZ-aGx"/>
                                                        <constraint firstAttribute="trailing" secondItem="b7U-VI-KXN" secondAttribute="trailing" constant="8" id="F7U-Ye-kfk"/>
                                                        <constraint firstAttribute="trailing" secondItem="oPF-Cd-0k1" secondAttribute="trailing" constant="8" id="YvP-QZ-siR"/>
                                                        <constraint firstAttribute="bottom" secondItem="b7U-VI-KXN" secondAttribute="bottom" constant="8" id="ZMb-99-QxE"/>
                                                        <constraint firstItem="oPF-Cd-0k1" firstAttribute="leading" secondItem="72g-eN-Ub4" secondAttribute="leading" constant="8" id="csd-iU-QQS"/>
                                                        <constraint firstItem="b7U-VI-KXN" firstAttribute="top" secondItem="oPF-Cd-0k1" secondAttribute="bottom" constant="8" id="qhq-8g-i9d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94075542690000002" green="0.93699347970000002" blue="0.98027402159999999" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="72g-eN-Ub4" secondAttribute="trailing" constant="8" id="969-46-TZA"/>
                                                <constraint firstAttribute="bottom" secondItem="72g-eN-Ub4" secondAttribute="bottom" constant="8" id="Y1N-TM-jf7"/>
                                                <constraint firstItem="72g-eN-Ub4" firstAttribute="leading" secondItem="mYa-He-Q4g" secondAttribute="leading" constant="8" id="gux-OD-uTu"/>
                                                <constraint firstItem="72g-eN-Ub4" firstAttribute="top" secondItem="mYa-He-Q4g" secondAttribute="top" constant="8" id="sQW-Ta-BFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="bjH-bo-XlN" id="5tf-BO-dfG"/>
                                            <outlet property="likeButton" destination="zeh-Fd-3Lq" id="ixy-Mo-CmN"/>
                                            <outlet property="likes" destination="PLf-sO-izc" id="nXg-O5-7f6"/>
                                            <outlet property="name" destination="A95-3q-eY5" id="Xjg-kV-Cl5"/>
                                            <outlet property="postImg" destination="Gkd-3n-Rnq" id="APu-4U-ti4"/>
                                            <outlet property="profilePic" destination="Pb9-Je-ya3" id="GPe-6F-I0W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-M2-Tgc">
                                <rect key="frame" x="127.66666666666669" y="28" width="160" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dlG-42-iEU"/>
                                    <constraint firstAttribute="width" constant="160" id="iqv-g5-hXf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-eV-7i3">
                                <rect key="frame" x="184.66666666666666" y="166" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CVz-M2-Tgc" firstAttribute="top" secondItem="Cep-1D-cTv" secondAttribute="bottom" constant="8" id="PBh-VI-Rs6"/>
                            <constraint firstItem="CVz-M2-Tgc" firstAttribute="centerX" secondItem="0Bj-Xk-RDD" secondAttribute="centerX" id="aQa-uQ-xaM"/>
                            <constraint firstItem="oBT-eV-7i3" firstAttribute="top" secondItem="CVz-M2-Tgc" secondAttribute="bottom" constant="8" id="baF-v3-Z8j"/>
                            <constraint firstItem="oBT-eV-7i3" firstAttribute="centerX" secondItem="0Bj-Xk-RDD" secondAttribute="centerX" id="m4P-vy-Z6l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Me" id="kaQ-Vv-Oko">
                        <barButtonItem key="leftBarButtonItem" image="arrowLeft.png" id="aU5-va-Fdz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="K3q-Tp-WTE" id="sEL-kd-MVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2z-Ss-JMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="468.75000000000006"/>
        </scene>
        <!--Home-->
        <scene sceneID="KXK-g2-2UF">
            <objects>
                <navigationController storyboardIdentifier="SocialNav" automaticallyAdjustsScrollViewInsets="NO" id="gCC-Cc-9Uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="fpH-Wm-hRv"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SbU-71-xrG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3q-Tp-WTE" kind="relationship" relationship="rootViewController" id="SsX-LX-u5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qof-VR-uId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage.png" width="48" height="48"/>
        <image name="arrowLeft.png" width="12" height="21"/>
        <image name="like.png" width="48" height="48"/>
    </resources>
</document>
